{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "noPropertyAccessFromIndexSignature": false
  },
  "include": ["src", "env.d.ts"]
}
